<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
<div class="input-section">
  <h1>Concern WoW by State</h1>
  <label for="concern1--color">Concern 1
  <input type="color" id="--concern1" value="--concern1">
  </label>
  <label for="concern2--color">Concern 2
  <input type="color" id="--concern2">
  </label>
  <label for="concern3--color">Concern 3
  <input type="color" id="--concern3">
  </label>
  <label for="concern4--color">Concern 4
  <input type="color" id="--concern4">
  </label>
  <label for="concern5--color">Concern 5
  <input type="color" id="--concern5">
  </label>
  <div id="about-section">About</div>

</div>
  <div class="about-box">
    <div> 
      <h2>About The Project</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ad doloribus quia quibusdam, quasi iste itaque, tenetur voluptas corporis a officia sed commodi dolor, maxime iure! Harum placeat sequi corrupti.</div>
</p>
</div>
  <div id="weeks-wrapper">
  </div>
 



  <!-- <script src = "assets/papaparse.js"></script> -->
  <script type="module" src="vis.js"></script>

  <!-- </canvas> -->
</body>
<style>
  :root {
    --concern-height: 15px;
    --concern1:#bbaadd;
    --concern2:#BADA55;
    --concern3:#543d54;
    --concern4:#dedede;
    --concern5:#4e9b9a;
  }

  .concern1 {
    background-color: var(--concern1);
  }

  .concern2 {
    background-color: var(--concern2);
  }

  .concern3 {
    background-color: var(--concern3);
  }

  .concern4 {
    background-color: var(--concern4);
  }

  .concern5 {
    background-color: var(--concern5);
  }

  #canvas {
    height: auto;
    position: absolute;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;

    /* background-color: #ffffff; */
   

  }

  #weeks-wrapper,
  #weeks-wrapper--demo {
    /* margin-top: 55px; */
    padding-top: 55px;
    display: grid;
    grid-template-columns: 50px repeat(5, minmax(100px, 15%));
    grid-auto-flow: column;
    position: relative;
    border: 1px solid black;
    min-height: 100vh;
     background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23d2d2d2' fill-opacity='0.3' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  }
  .input-section{
    padding-left: 3rem;
    background-color: white;
    z-index: 1;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
  }

  .input-section label:first-of-type{
    margin-left: 50px;
  }
  .input-section label {
    font-size: 0.75rem;
    font-weight: 600;
    width: 80px;
  }


#about-section{ 
  color: white;
  justify-self: flex-end;
  margin-left: 250px;
  padding: 0.5rem;
  background-color: #181717;
  cursor: pointer;
}
.about-box{
  height: 800px;
  right: 0;
  float: right;
  width:  500px;
  overflow: hidden;
  transition: transform 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: translate(500px,0);
  background-color: white;
  position: fixed;
  z-index: 100;
  cursor: pointer;
}

.about-box div{
  padding: 4rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.about-box h2{
    font-size: 3rem;
    line-height: 2.5rem;
}
.display-about{
    transition: transform 0.6s ease;
    transform: translate(0,0);
}
  .input-section input {
    -webkit-appearance: none;
    border: none;

  }
  .single-week {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
  }

  .title {
    /* border-bottom: 1px solid black; */
    text-align: right !important;
  }
  .week-title{
    height: 50px;
    display: block;
    margin-bottom: 50px;
  }
  .single-week--state {
    background-color: rgb(255, 255, 255, 0.2);
    width: 95%;
    height: var(--concern-height);
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* height: calc(90vh/53); */
  }

  .single-concern {
    /* border: 1px solid black; */
    display: inline-block;
    height: 100%;
    cursor: crosshair;

  }

  .state-header {
    position: relative;
    display: inline;

    line-height: 0rem;
    font-size: 0.75rem;

  }

  .tool-tip {
    transition: all 0.5s ease;
    position: absolute;
    background-color: var(--vis-blue);
    font-size: 1rem;
    padding: 5px;
    z-index: 99;
  }
</style>

</html>