<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<div class="single-week">

    <div class="concern1"></div>
    <div class="concern2"></div>
    <div class="concern3"></div>
    <div class="concern4"></div>
    <div class="concern5"></div>

  <div class="week2"></div>
</div>

<script src = "assets/papaparse.js"></script>
<script src="vis.js"></script>

<style>
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  box-sizing: border-box;
  min-height: 100%;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23d2d2d2' fill-opacity='0.3' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");

}

div{
  margin-right: -4px;
}
.single-week {
  background-color: grey;
  width: 100%;
  height: 50px;

}
.single-concern {
  border: 1px solid black;
  display: inline-block;
  height: 100%;

}

</style>
</body>
</html>
